<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:padding="24dp">

        <!-- Background oval biru dari PNG -->
        <ImageView
            android:id="@+id/blueOvalBg"
            android:layout_marginTop="100dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            android:src="@drawable/lupa_sandi" />

        <!-- Konten tumpang tindih di atas oval -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingHorizontal="16dp"
            android:layout_marginTop="-220dp"
            android:gravity="center_horizontal">

            <!-- Kotak judul putih -->

            <TextView
                android:id="@+id/titleForgot"
                android:layout_width="200dp"
                android:layout_height="48dp"
                android:layout_marginTop="55dp"
                android:paddingHorizontal="24dp"
                android:paddingVertical="8dp"
                android:background="@drawable/bg_white_rounded_10"
                android:text="LUPA KATA SANDI"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                android:fontFamily="@font/poppins_regular"
                android:gravity="center" />


            <TextView
                android:id="@+id/descForgot"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="Masukkan email yang terkait dengan akun Anda dan pihak kami akan mengirimkan kode verifikasi untuk membuat kata sandi baru."
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="12sp"
                android:fontFamily="@font/poppins_regular" />

            <!-- Input Email -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/emailTextInputLayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:boxCornerRadiusTopStart="30dp"
                app:boxCornerRadiusTopEnd="30dp"
                app:boxCornerRadiusBottomStart="30dp"
                app:boxCornerRadiusBottomEnd="30dp"
                app:boxStrokeColor="@color/black"
                app:boxBackgroundColor="@android:color/white"
                app:startIconDrawable="@drawable/ic_email"
                app:startIconTint="@color/black"
                app:hintTextColor="@color/black"
                app:hintTextAppearance="@style/HintTextStyle">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/emailEditText"
                android:layout_width="200dp"
                android:layout_height="48dp"
                android:hint="isidisini@gmail.com"
                android:textSize="13sp"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:fontFamily="@font/poppins_regular"
                android:inputType="textEmailAddress" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Tombol Kirim -->
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnKirim"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="Kirim"
                android:textColor="@android:color/black"
                android:backgroundTint="#64B5F6"
                app:cornerRadius="30dp"
                android:fontFamily="@font/poppins_bold" />
        </LinearLayout>

        <!-- Tombol daftar -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Belum memiliki akun klik"
            android:layout_marginTop="60dp"
            android:textColor="@android:color/black"
            android:fontFamily="@font/poppins_bold" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnDaftar"
            android:layout_width="200dp"
            android:layout_height="48dp"
            android:text="DAFTAR"
            android:textColor="@android:color/black"
            android:backgroundTint="@android:color/white"
            app:cornerRadius="30dp"
            app:strokeColor="@android:color/black"
            app:strokeWidth="2dp"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/poppins_bold" />

        <!-- Tombol masuk -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sudah memiliki akun klik"
            android:layout_marginTop="24dp"
            android:textColor="@android:color/black"
            android:fontFamily="@font/poppins_bold" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnMasuk"
            android:layout_width="200dp"
            android:layout_height="48dp"
            android:text="MASUK"
            android:textColor="@android:color/black"
            android:backgroundTint="@android:color/white"
            app:cornerRadius="30dp"
            app:strokeColor="@android:color/black"
            app:strokeWidth="2dp"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/poppins_bold" />
    </LinearLayout>
</ScrollView>
