<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="0dp"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:gravity="center_horizontal">

    <ImageView
        android:id="@+id/iconNav"
        android:layout_width="26dp"
        android:layout_height="26dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="12dp" />

    <TextView
        android:id="@+id/textNav"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="10dp"
        android:text="Beranda"
        android:textColor="#FFFFFF"
        android:textSize="12sp"
        android:textStyle="bold" />
</FrameLayout>
